.transaction-parent {
  padding: 1em 1em 2em 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .react-multi-carousel-item {
    display: flex;
    justify-content: center;
  }
  .react-multiple-carousel__arrow--right {
    right: calc(0%);
  }
  .react-multiple-carousel__arrow--left {
    left: calc(0%);
  }
  .react-multiple-carousel__arrow {
    background: #75cfdf;
    z-index: 999;
  }
}
.transaction-card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: fit-content;
}
.transaction-heading {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 3px;
  border-top: 1px solid grey;
  padding-top: 0.5em;
  text-align: center;
  width: fit-content;
  align-self: center;
  margin: 1.5em;
  color: rgb(231, 230, 230);
}
.transaction-card {
  height: 150px;
  width: 200px;
  margin: 0.5em;
  padding: 1em;
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-around;
  font-size: 0.8em;
  background-color: #42427e;
  border: 1px solid #42427e;
  cursor: pointer;
}
.transaction-card > span {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: rgb(255, 255, 255);
  flex-grow: 4;
  border-bottom: 1px dashed grey;
  margin-top: 0.5em;
}
.transaction-card > span:last-child {
  border-bottom: none;
}
.transaction-card:hover {
  z-index: 1;
  box-shadow: 1px 1px 7px rgb(69, 56, 124);
  border: 1px solid #fff;
  transition: ease-in 0.1s;
}
.no-transactions {
  align-self: center;
  text-align: center;
  color: #fff;
}
